spring.application.name=ExamenCajeroAutomatico

# JDBC Properties para la BD SQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=16320098
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Logging de consultas SQL
logging.level.org.hibernate.SQL=debug