<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Retiro en cajero automático</h1>
        <form id="withdrawForm" action="/atm/retirar" method="post">
            <label for="amount">Ingrese el monto a retirar:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
            <button type="submit">Retirar</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('withdrawForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var amount = document.getElementById('amount').value;
            fetch('/atm/retirar?amount=' + amount, {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Error al procesar el retiro');
                }
            })
            .then(html => {
                document.getElementById('result').innerHTML = html;
            })
            .catch(error => {
                document.getElementById('result').innerText = error;
            });
        });
    </script>
</body>
</html>
