<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del retiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        span {
            font-weight: bold;
            color: #007bff; /* Azul */
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado del retiro</h1>
        <p th:utext="${withdrawalResult}"></p>
        <h2>Efectivo disponible en el cajero: <span th:text="${totalCash}"></span></h2>
    </div>
</body>
</html>
